<!DOCTYPE html>
<html>
<head>
	<title>OurUCLA</title>
	<link href="css/index.css" rel="stylesheet">
</head>
<body>
		<p id="header-content-text">
			<span id="daily-bruin-title">Daily Bruin</span>
		</p>
	<section class="content" role ="main">
		<div class="element"></div>
		<div class="element-two"></div>
		<form id="login" role="form">
    		<legend>Sign in to see Grad Issue 2016</legend>
    		<p><input type="text" id="username"></p>
    		<p><input type="text" id="password"></p>
    		<button class="logon-button">Sign In</button>
    </form>
  </section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
